# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfw-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\parni\Desktop\2023-2024\4$ semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-subbuild\

#############################################
# Utility command for glfw-populate

build glfw-populate: phony CMakeFiles\glfw-populate CMakeFiles\glfw-populate-complete glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-done glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-subbuild" -B"C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glfw-populate

build CMakeFiles\glfw-populate | ${cmake_ninja_workdir}CMakeFiles\glfw-populate: phony CMakeFiles\glfw-populate-complete


#############################################
# Custom command for CMakeFiles\glfw-populate-complete

build CMakeFiles\glfw-populate-complete glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-done | ${cmake_ninja_workdir}CMakeFiles\glfw-populate-complete ${cmake_ninja_workdir}glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-done: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/CMakeFiles/glfw-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-done""
  DESC = Completed 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build | ${cmake_ninja_workdir}glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-build""
  DESC = No build step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure | ${cmake_ninja_workdir}glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-configure: CUSTOM_COMMAND glfw-populate-prefix\tmp\glfw-populate-cfgcmd.txt glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-configure""
  DESC = No configure step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download | ${cmake_ninja_workdir}glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-gitinfo.txt glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/tmp/glfw-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-download""
  DESC = Performing download step (git clone) for 'glfw-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install | ${cmake_ninja_workdir}glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-install""
  DESC = No install step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir | ${cmake_ninja_workdir}glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/tmp/glfw-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-mkdir""
  DESC = Creating directories for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch | ${cmake_ninja_workdir}glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-patch-info.txt glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-patch""
  DESC = No patch step for 'glfw-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test | ${cmake_ninja_workdir}glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-test: CUSTOM_COMMAND glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-build" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/src/glfw-populate-stamp/glfw-populate-test""
  DESC = No test step for 'glfw-populate'
  restat = 1


#############################################
# Custom command for glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update

build glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update | ${cmake_ninja_workdir}glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update: CUSTOM_COMMAND glfw-populate-prefix\tmp\glfw-populate-gitupdate.cmake glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-update-info.txt glfw-populate-prefix\src\glfw-populate-stamp\glfw-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\parni\Desktop\2023-2024\4 semester\GraphicsProgramming2\VulkanProject\out\build\x64-Debug\_deps\glfw-src" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild/glfw-populate-prefix/tmp/glfw-populate-gitupdate.cmake""
  DESC = Performing update step for 'glfw-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/parni/Desktop/2023-2024/4 semester/GraphicsProgramming2/VulkanProject/out/build/x64-Debug/_deps/glfw-subbuild

build all: phony glfw-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt glfw-populate-prefix\tmp\glfw-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt glfw-populate-prefix\tmp\glfw-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
